{
  "name": "farmthing-angular2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.js --inline --progress --port 3000",
    "build": "webpack --config ./config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teving/farmthing-angular2.git"
  },
  "author": "kgurton",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/teving/farmthing-angular2/issues"
  },
  "homepage": "https://github.com/teving/farmthing-angular2#readme",
  "dependencies": {
    "@angular/common": "^2.4.4",
    "@angular/compiler": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/forms": "^2.4.4",
    "@angular/http": "^2.4.4",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.4",
    "@angular/router": "^3.4.4",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "html-webpack-plugin": "^2.26.0",
    "ts-helpers": "^1.1.2",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.4.0"
  }
}
